[main]
; default folder to toast
folder = ./in/

[options]
; set this to the number of cores you have
jobs = 4

; default source directory (for determining paths to write in destdir,
; usually identical to folder)
sourcedir = ./in/

; default destination directory
destdir = ./out/

; resume support (if True, nifs that already exist in destination
; folder will be skipped)
resume = True

; if True, pause when done
pause = True
