; note: the "oblivion" option, which points to your nifs, is set in default.ini

[main]
spell = optimize
folder = %(oblivion)s

[options]
sourcedir = %(oblivion)s
destdir = ./oblivion_optimize/
; any patterns of files that should be skipped (e.g. \weapons\)
skip =
