[main]
; run optimize spell
spell = optimize

[options]
; any patterns of files that should be skipped
; (without quotes, separate different regular expressions by a space)
; at the moment:
; - skipping hair nifs (vertex ordering!)
; - skipping roothavok nifs (not sure why, investigating)
skip = hair roothavok
